{
  "name": "pet-project-club-web-site",
  "private": true,
  "type": "module",
  "scripts": {
    "bot:apply": "node bot/cli/apply-command.js",
    "bot:parse": "node bot/cli/parse-command.js",
    "bot:poll": "node bot/cli/poll-updates.js",
    "bot:poll:env": "powershell -ExecutionPolicy Bypass -File ./bot/run-with-env.ps1 node ./bot/cli/poll-updates.js",
    "bot:logs": "node bot/cli/get-worker-logs.js",
    "bot:logs:env": "powershell -ExecutionPolicy Bypass -File ./bot/run-with-env.ps1 node ./bot/cli/get-worker-logs.js",
    "bot:webhook:info": "node bot/cli/get-webhook-info.js",
    "bot:webhook:register": "node bot/cli/register-webhook.js",
    "bot:webhook:simulate": "node bot/cli/simulate-webhook.js",
    "bot:test": "node tools/run-node-tests.mjs",
    "bot:test:junit": "node tools/run-node-tests.mjs --junit ci-results/node-tests.xml",
    "build:locales": "node tools/generate-localized-pages.mjs",
    "serve:e2e": "http-server . --host 127.0.0.1 --port 4173 --silent",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "http-server": "^14.1.1",
    "wrangler": "^4.78.0"
  }
}
