{
  "name": "pet-project-club-web-site",
  "private": true,
  "type": "module",
  "scripts": {
    "bot:apply": "node bot/cli/apply-command.js",
    "bot:parse": "node bot/cli/parse-command.js",
    "bot:poll": "node bot/cli/poll-updates.js",
    "bot:poll:env": "powershell -ExecutionPolicy Bypass -File ./bot/run-with-env.ps1 node ./bot/cli/poll-updates.js",
    "bot:webhook:info": "node bot/cli/get-webhook-info.js",
    "bot:webhook:register": "node bot/cli/register-webhook.js",
    "bot:webhook:simulate": "node bot/cli/simulate-webhook.js",
    "bot:test": "node --test bot/**/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.78.0"
  }
}
