{
  "entity": "project",
  "required": ["slug", "title", "status", "stack"],
  "optional": ["summary", "points", "location", "tags", "ownerSlugs", "links", "photoAlt", "photoStagedPath"],
  "fieldTypes": {
    "slug": "string",
    "title": "string",
    "status": "string",
    "stack": "string",
    "summary": "string",
    "points": "string[]",
    "location": "string",
    "tags": "string[]",
    "ownerSlugs": "string[]",
    "links": "Link[]",
    "photoAlt": "string",
    "photoStagedPath": "string"
  },
  "aliases": {
    "description": "summary",
    "details": "summary",
    "owners": "ownerSlugs"
  },
  "matchingKeys": ["slug", "title"],
  "attachmentHints": {
    "photo": "A photo attachment may become project screenshot or cover media.",
    "video": "A video attachment may become demo media if the user asks to attach it.",
    "document": "A document may become project material or linked artifact."
  }
}
